DATABASE_URL=postgres://postgres:cult@localhost:5433/cult
TEST_DATABASE_URL=postgres://cult-test:cult-test@localhost:5434/cult-test
GOOGLE_ANALYTICS_ID=UA-179425724-1
GOOGLE_ANALYTICS_COUNT_ADMINS=1
GOOGLE_DOCS_ID=
HEROKU_APP_NAME=
TELEGRAM_TOKEN="1294938975:AAF3Hwba7WjpqGDy8OUUnECHvVYT_nVnKPw"
NODE_ENV=development
REDIS_URL= redis://localhost:6380
PORT=80
WEBHOOK_PORT=5556



