DATABASE_URL=postgres://postgres:cult@localhost:5433/cult
DATABASE_SSL=yes
GOOGLE_DOCS_ID=1y8hhspZJ6muEZGGyn9Mxiy-u29ZxzwjAVHyN9kXZLHI
NODE_ENV=development
PORT=80
JSON_SNAPSHOT_DIR=data-snapshots
SECONDS_PER_PAGE=6
CULTHUB_BOT_API_URL=http://localhost:3000/api/v1
OKTA_OAUTH2_CLIENT_ID=0oac98dsmYsfWkeGx5d6
OKTA_OAUTH2_CLIENT_SECRET=j02K0ZTnnG-dxfVhgYF0M3SycGV4FwGntP7RhA6J
OKTA_OAUTH2_ISSUER=https://dev-6822146.okta.com/oauth2/default
LIMIT_EVENTS_PER_PARSE=10