DATABASE_URL=postgres://postgres:cult@localhost:5433/cult
DATABASE_SSL=yes
TEST_DATABASE_URL=postgres://cult-test:cult-test@localhost:5434/cult-test
GOOGLE_ANALYTICS_ID=UA-179425724-1
GOOGLE_ANALYTICS_COUNT_ADMINS=1
GOOGLE_DOCS_ID=1YdfisjQdUjbzS_Rfynx188pNRoA0FvWKQj29lLARU-Q
HEROKU_APP_NAME=
TELEGRAM_TOKEN="1294938975:AAF3Hwba7WjpqGDy8OUUnECHvVYT_nVnKPw"
NODE_ENV=development
REDIS_URL=redis://localhost:6380
PORT=80
WEBHOOK_PORT=5556
SLIDER_MAX_IDS_CACHED=10
SLIDER_MAX_STATES_SAVED=5
SLIDER_STATE_TTL_SECONDS=28800
APP_ROOT=packages/bot